# Django-related settings
# the base directory (full path)
chdir           = /home/ec2-user/HelloWorld
# Django's wsgi file
module          = HelloWorld.wsgi
# the virtualenv (full path)
home            = /home/ec2-user/HelloWorld/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = home/ec2-user/HelloWorld/HelloWorld.sock



# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true
